#\u7528\u6237\u540D \u5BC6\u7801\u914D\u7F6E  
security.user.name=admin  
security.user.password=admin
server.port=8899
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 381232054
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.context-path=/rest/springboot